ciudad[SEM='\P.P(atenas)'] -> 'atenas'
ciudad[SEM='\P.P(grecia)'] -> 'grecia'
ciudad[SEM='\P.P(bangkok)'] -> 'bangkok'
ciudad[SEM='\P.P(tailandia)'] -> 'tailandia'
ciudad[SEM='\P.P(barcelona)'] -> 'barcelona'
ciudad[SEM='\P.P(espana)'] -> 'espana'
ciudad[SEM='\P.P(berlin)'] -> 'berlin'
ciudad[SEM='\P.P(alemania_oriental)'] -> 'alemania_oriental'
ciudad[SEM='\P.P(birmingham)'] -> 'birmingham'
ciudad[SEM='\P.P(inglaterra)'] -> 'inglaterra'
ciudad[SEM='\P.P(bombay)'] -> 'bombay'
ciudad[SEM='\P.P(india)'] -> 'india'
ciudad[SEM='\P.P(bruselas)'] -> 'bruselas'
ciudad[SEM='\P.P(belgica)'] -> 'belgica'
ciudad[SEM='\P.P(bucarest)'] -> 'bucarest'
ciudad[SEM='\P.P(rumania)'] -> 'rumania'
ciudad[SEM='\P.P(budapest)'] -> 'budapest'
ciudad[SEM='\P.P(hungria)'] -> 'hungria'
ciudad[SEM='\P.P(buenos_aires)'] -> 'buenos_aires'
ciudad[SEM='\P.P(argentina)'] -> 'argentina'
ciudad[SEM='\P.P(el_cairo)'] -> 'el_cairo'
ciudad[SEM='\P.P(egipto)'] -> 'egipto'
ciudad[SEM='\P.P(calcuta)'] -> 'calcuta'
ciudad[SEM='\P.P(india)'] -> 'india'
ciudad[SEM='\P.P(canton)'] -> 'canton'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(caracas)'] -> 'caracas'
ciudad[SEM='\P.P(venezuela)'] -> 'venezuela'
ciudad[SEM='\P.P(chicago)'] -> 'chicago'
ciudad[SEM='\P.P(estados_unidos)'] -> 'estados_unidos'
ciudad[SEM='\P.P(chungking)'] -> 'chungking'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(dairen)'] -> 'dairen'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(delhi)'] -> 'delhi'
ciudad[SEM='\P.P(india)'] -> 'india'
ciudad[SEM='\P.P(detroit)'] -> 'detroit'
ciudad[SEM='\P.P(estados_unidos)'] -> 'estados_unidos'
ciudad[SEM='\P.P(glasgow)'] -> 'glasgow'
ciudad[SEM='\P.P(inglaterra)'] -> 'inglaterra'
ciudad[SEM='\P.P(hamburgo)'] -> 'hamburgo'
ciudad[SEM='\P.P(alemania_occidental)'] -> 'alemania_occidental'
ciudad[SEM='\P.P(harbin)'] -> 'harbin'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(cd_hongkong)'] -> 'cd_hongkong'
ciudad[SEM='\P.P(hongkong)'] -> 'hongkong'
ciudad[SEM='\P.P(hyderabad)'] -> 'hyderabad'
ciudad[SEM='\P.P(india)'] -> 'india'
ciudad[SEM='\P.P(estambul)'] -> 'estambul'
ciudad[SEM='\P.P(turquia)'] -> 'turquia'
ciudad[SEM='\P.P(jakarta)'] -> 'jakarta'
ciudad[SEM='\P.P(indonesia)'] -> 'indonesia'
ciudad[SEM='\P.P(johannesburgo)'] -> 'johannesburgo'
ciudad[SEM='\P.P(sudafrica)'] -> 'sudafrica'
ciudad[SEM='\P.P(karachi)'] -> 'karachi'
ciudad[SEM='\P.P(pakistan)'] -> 'pakistan'
ciudad[SEM='\P.P(kiev)'] -> 'kiev'
ciudad[SEM='\P.P(union_sovietica)'] -> 'union_sovietica'
ciudad[SEM='\P.P(kobe)'] -> 'kobe'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(kowloon)'] -> 'kowloon'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(kyoto)'] -> 'kyoto'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(leningrado)'] -> 'leningrado'
ciudad[SEM='\P.P(union_sovietica)'] -> 'union_sovietica'
ciudad[SEM='\P.P(lima)'] -> 'lima'
ciudad[SEM='\P.P(peru)'] -> 'peru'
ciudad[SEM='\P.P(londres)'] -> 'londres'
ciudad[SEM='\P.P(inglaterra)'] -> 'inglaterra'
ciudad[SEM='\P.P(los_angeles)'] -> 'los_angeles'
ciudad[SEM='\P.P(estados_unidos)'] -> 'estados_unidos'
ciudad[SEM='\P.P(madras)'] -> 'madras'
ciudad[SEM='\P.P(india)'] -> 'india'
ciudad[SEM='\P.P(madrid)'] -> 'madrid'
ciudad[SEM='\P.P(espana)'] -> 'espana'
ciudad[SEM='\P.P(manila)'] -> 'manila'
ciudad[SEM='\P.P(filipinas)'] -> 'filipinas'
ciudad[SEM='\P.P(melbourne)'] -> 'melbourne'
ciudad[SEM='\P.P(australia)'] -> 'australia'
ciudad[SEM='\P.P(cd_mexico)'] -> 'cd_mexico'
ciudad[SEM='\P.P(mexico)'] -> 'mexico'
ciudad[SEM='\P.P(milan)'] -> 'milan'
ciudad[SEM='\P.P(italia)'] -> 'italia'
ciudad[SEM='\P.P(montreal)'] -> 'montreal'
ciudad[SEM='\P.P(canada)'] -> 'canada'
ciudad[SEM='\P.P(moscu)'] -> 'moscu'
ciudad[SEM='\P.P(union_sovietica)'] -> 'union_sovietica'
ciudad[SEM='\P.P(mukden)'] -> 'mukden'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(nagoya)'] -> 'nagoya'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(nanking)'] -> 'nanking'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(napoles)'] -> 'napoles'
ciudad[SEM='\P.P(italia)'] -> 'italia'
ciudad[SEM='\P.P(nueva_york)'] -> 'nueva_york'
ciudad[SEM='\P.P(estados_unidos)'] -> 'estados_unidos'
ciudad[SEM='\P.P(osaka)'] -> 'osaka'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(paris)'] -> 'paris'
ciudad[SEM='\P.P(francia)'] -> 'francia'
ciudad[SEM='\P.P(pekin)'] -> 'pekin'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(filadelfia)'] -> 'filadelfia'
ciudad[SEM='\P.P(estados_unidos)'] -> 'estados_unidos'
ciudad[SEM='\P.P(pusan)'] -> 'pusan'
ciudad[SEM='\P.P(sudcorea)'] -> 'sudcorea'
ciudad[SEM='\P.P(rio_de_janeiro)'] -> 'rio_de_janeiro'
ciudad[SEM='\P.P(brasil)'] -> 'brasil'
ciudad[SEM='\P.P(roma)'] -> 'roma'
ciudad[SEM='\P.P(italia)'] -> 'italia'
ciudad[SEM='\P.P(saigon)'] -> 'saigon'
ciudad[SEM='\P.P(vietnam)'] -> 'vietnam'
ciudad[SEM='\P.P(santiago)'] -> 'santiago'
ciudad[SEM='\P.P(chile)'] -> 'chile'
ciudad[SEM='\P.P(sao_paulo)'] -> 'sao_paulo'
ciudad[SEM='\P.P(brasil)'] -> 'brasil'
ciudad[SEM='\P.P(seul)'] -> 'seul'
ciudad[SEM='\P.P(sudcorea)'] -> 'sudcorea'
ciudad[SEM='\P.P(shanghai)'] -> 'shanghai'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(sian)'] -> 'sian'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(cd_singapure)'] -> 'cd_singapure'
ciudad[SEM='\P.P(singapure)'] -> 'singapure'
ciudad[SEM='\P.P(sydney)'] -> 'sydney'
ciudad[SEM='\P.P(australia)'] -> 'australia'
ciudad[SEM='\P.P(teheran)'] -> 'teheran'
ciudad[SEM='\P.P(iran)'] -> 'iran'
ciudad[SEM='\P.P(tientsin)'] -> 'tientsin'
ciudad[SEM='\P.P(china)'] -> 'china'
ciudad[SEM='\P.P(tokio)'] -> 'tokio'
ciudad[SEM='\P.P(japon)'] -> 'japon'
ciudad[SEM='\P.P(toronto)'] -> 'toronto'
ciudad[SEM='\P.P(canada)'] -> 'canada'
ciudad[SEM='\P.P(viena)'] -> 'viena'
ciudad[SEM='\P.P(austria)'] -> 'austria'
ciudad[SEM='\P.P(warsaw)'] -> 'warsaw'
ciudad[SEM='\P.P(polonia)'] -> 'polonia'
ciudad[SEM='\P.P(yokohama)'] -> 'yokohama'
ciudad[SEM='\P.P(japon)'] -> 'japon'