pname[SEM='\P.P(cd_mexico)'] -> 'ciudad de mexico'
pname[SEM='\P.P(mediterraneo)'] -> 'mediterraneo'
pname[SEM='\P.P(afganistan)'] -> 'afganistan'
pname[SEM='\P.P(albania)'] ->  'albania'
pname[SEM='\P.P(alemania)'] ->  'alemania'
pname[SEM='\P.P(andorra)'] ->  'andorra'
pname[SEM='\P.P(angola)'] ->  'angola'
pname[SEM='\P.P(antigua y barbuda)'] ->  'antigua y barbuda'
pname[SEM='\P.P(arabia saudita)'] ->  'arabia saudita'
pname[SEM='\P.P(argelia)'] ->  'argelia'
pname[SEM='\P.P(argentina)'] ->  'argentina'
pname[SEM='\P.P(armenia)'] ->  'armenia'
pname[SEM='\P.P(australia)'] ->  'australia'
pname[SEM='\P.P(austria)'] ->  'austria'
pname[SEM='\P.P(azerbaiyan)'] ->  'azerbaiyan'
pname[SEM='\P.P(bahamas)'] ->  'bahamas'
pname[SEM='\P.P(banglades)'] ->  'banglades'
pname[SEM='\P.P(barbados)'] ->  'barbados'
pname[SEM='\P.P(barein)'] ->  'barein'
pname[SEM='\P.P(belgica)'] ->  'belgica'
pname[SEM='\P.P(belice)'] ->  'belice'
pname[SEM='\P.P(benin)'] ->  'benin'
pname[SEM='\P.P(bielorrusia)'] ->  'bielorrusia'
pname[SEM='\P.P(birmania)'] ->  'birmania'
pname[SEM='\P.P(bolivia)'] ->  'bolivia'
pname[SEM='\P.P(bosnia y herzegovina)'] ->  'bosnia y herzegovina'
pname[SEM='\P.P(botsuana)'] ->  'botsuana'
pname[SEM='\P.P(brasil)'] ->  'brasil'
pname[SEM='\P.P(brunei)'] ->  'brunei'
pname[SEM='\P.P(bulgaria)'] ->  'bulgaria'
pname[SEM='\P.P(burkina faso)'] ->  'burkina faso'
pname[SEM='\P.P(burundi)'] ->  'burundi'
pname[SEM='\P.P(butan)'] ->  'butan'
pname[SEM='\P.P(cabo verde)'] ->  'cabo verde'
pname[SEM='\P.P(camboya)'] ->  'camboya'
pname[SEM='\P.P(camerun)'] ->  'camerun'
pname[SEM='\P.P(canada)'] ->  'canada'
pname[SEM='\P.P(catar)'] ->  'catar'
pname[SEM='\P.P(chad)'] ->  'chad'
pname[SEM='\P.P(chile)'] ->  'chile'
pname[SEM='\P.P(china)'] ->  'china'
pname[SEM='\P.P(chipre)'] ->  'chipre'
pname[SEM='\P.P(ciudad del vaticano)'] ->  'ciudad del vaticano'
pname[SEM='\P.P(colombia)'] ->  'colombia'
pname[SEM='\P.P(comoras)'] ->  'comoras'
pname[SEM='\P.P(corea del norte)'] ->  'corea del norte'
pname[SEM='\P.P(corea del sur)'] ->  'corea del sur'
pname[SEM='\P.P(costa de marfil)'] ->  'costa de marfil'
pname[SEM='\P.P(costa rica)'] ->  'costa rica'
pname[SEM='\P.P(croacia)'] ->  'croacia'
pname[SEM='\P.P(cuba)'] ->  'cuba'
pname[SEM='\P.P(dinamarca)'] ->  'dinamarca'
pname[SEM='\P.P(dominica)'] ->  'dominica'
pname[SEM='\P.P(ecuador)'] ->  'ecuador'
pname[SEM='\P.P(egipto)'] ->  'egipto'
pname[SEM='\P.P(el salvador)'] ->  'el salvador'
pname[SEM='\P.P(emiratos arabes unidos)'] ->  'emiratos arabes unidos'
pname[SEM='\P.P(eritrea)'] ->  'eritrea'
pname[SEM='\P.P(eslovaquia)'] ->  'eslovaquia'
pname[SEM='\P.P(eslovenia)'] ->  'eslovenia'
pname[SEM='\P.P(españa)'] ->  'españa'
pname[SEM='\P.P(estados unidos)'] ->  'estados unidos'
pname[SEM='\P.P(estonia)'] ->  'estonia'
pname[SEM='\P.P(etiopia)'] ->  'etiopia'
pname[SEM='\P.P(filipinas)'] ->  'filipinas'
pname[SEM='\P.P(finlandia)'] ->  'finlandia'
pname[SEM='\P.P(fiyi)'] ->  'fiyi'
pname[SEM='\P.P(francia)'] ->  'francia'
pname[SEM='\P.P(gabon)'] ->  'gabon'
pname[SEM='\P.P(gambia)'] ->  'gambia'
pname[SEM='\P.P(georgia)'] ->  'georgia'
pname[SEM='\P.P(ghana)'] ->  'ghana'
pname[SEM='\P.P(granada)'] ->  'granada'
pname[SEM='\P.P(grecia)'] ->  'grecia'
pname[SEM='\P.P(guatemala)'] ->  'guatemala'
pname[SEM='\P.P(guayana)'] ->  'guayana'
pname[SEM='\P.P(guinea)'] ->  'guinea'
pname[SEM='\P.P(guinea ecuatorial)'] ->  'guinea ecuatorial'
pname[SEM='\P.P(guinea-bisau)'] ->  'guinea-bisau'
pname[SEM='\P.P(haiti)'] ->  'haiti'
pname[SEM='\P.P(honduras)'] ->  'honduras'
pname[SEM='\P.P(hungria)'] ->  'hungria'
pname[SEM='\P.P(india)'] ->  'india'
pname[SEM='\P.P(indonesia)'] ->  'indonesia'
pname[SEM='\P.P(irak)'] ->  'irak'
pname[SEM='\P.P(iran)'] ->  'iran'
pname[SEM='\P.P(irlanda)'] ->  'irlanda'
pname[SEM='\P.P(islandia)'] ->  'islandia'
pname[SEM='\P.P(islas marshall)'] ->  'islas marshall'
pname[SEM='\P.P(islas salomon)'] ->  'islas salomon'
pname[SEM='\P.P(israel)'] ->  'israel'
pname[SEM='\P.P(italia)'] ->  'italia'
pname[SEM='\P.P(jamaica)'] ->  'jamaica'
pname[SEM='\P.P(japon)'] ->  'japon'
pname[SEM='\P.P(jordania)'] ->  'jordania'
pname[SEM='\P.P(kazajistan)'] ->  'kazajistan'
pname[SEM='\P.P(kenia)'] ->  'kenia'
pname[SEM='\P.P(kirguistan)'] ->  'kirguistan'
pname[SEM='\P.P(kiribati)'] ->  'kiribati'
pname[SEM='\P.P(kuwait)'] ->  'kuwait'
pname[SEM='\P.P(laos)'] ->  'laos'
pname[SEM='\P.P(lesoto)'] ->  'lesoto'
pname[SEM='\P.P(letonia)'] ->  'letonia'
pname[SEM='\P.P(libano)'] ->  'libano'
pname[SEM='\P.P(liberia)'] ->  'liberia'
pname[SEM='\P.P(libia)'] ->  'libia'
pname[SEM='\P.P(liechtenstein)'] ->  'liechtenstein'
pname[SEM='\P.P(lituania)'] ->  'lituania'
pname[SEM='\P.P(luxemburgo)'] ->  'luxemburgo'
pname[SEM='\P.P(madagascar)'] ->  'madagascar'
pname[SEM='\P.P(malasia)'] ->  'malasia'
pname[SEM='\P.P(malaui)'] ->  'malaui'
pname[SEM='\P.P(maldivas)'] ->  'maldivas'
pname[SEM='\P.P(mali)'] ->  'mali'
pname[SEM='\P.P(malta)'] ->  'malta'
pname[SEM='\P.P(marruecos)'] ->  'marruecos'
pname[SEM='\P.P(mauricio)'] ->  'mauricio'
pname[SEM='\P.P(mauritania)'] ->  'mauritania'
pname[SEM='\P.P(mexico)'] ->  'mexico'
pname[SEM='\P.P(micronesia)'] ->  'micronesia'
pname[SEM='\P.P(moldavia)'] ->  'moldavia'
pname[SEM='\P.P(monaco)'] ->  'monaco'
pname[SEM='\P.P(mongolia)'] ->  'mongolia'
pname[SEM='\P.P(montenegro)'] ->  'montenegro'
pname[SEM='\P.P(mozambique)'] ->  'mozambique'
pname[SEM='\P.P(namibia)'] ->  'namibia'
pname[SEM='\P.P(nauru)'] ->  'nauru'
pname[SEM='\P.P(nepal)'] ->  'nepal'
pname[SEM='\P.P(nicaragua)'] ->  'nicaragua'
pname[SEM='\P.P(niger)'] ->  'niger'
pname[SEM='\P.P(nigeria)'] ->  'nigeria'
pname[SEM='\P.P(noruega)'] ->  'noruega'
pname[SEM='\P.P(nueva zelanda)'] ->  'nueva zelanda'
pname[SEM='\P.P(oman)'] ->  'oman'
pname[SEM='\P.P(paises bajos)'] ->  'paises bajos'
pname[SEM='\P.P(pakistan)'] ->  'pakistan'
pname[SEM='\P.P(palaos)'] ->  'palaos'
pname[SEM='\P.P(panama)'] ->  'panama'
pname[SEM='\P.P(papua nueva guinea)'] ->  'papua nueva guinea'
pname[SEM='\P.P(paraguay)'] ->  'paraguay'
pname[SEM='\P.P(peru)'] ->  'peru'
pname[SEM='\P.P(polonia)'] ->  'polonia'
pname[SEM='\P.P(portugal)'] ->  'portugal'
pname[SEM='\P.P(reino unido)'] ->  'reino unido'
pname[SEM='\P.P(republica centroafricana)'] ->  'republica centroafricana'
pname[SEM='\P.P(republica checa)'] ->  'republica checa'
pname[SEM='\P.P(republica de macedonia)'] ->  'republica de macedonia'
pname[SEM='\P.P(republica del congo)'] ->  'republica del congo'
pname[SEM='\P.P(republica democratica del congo)'] ->  'republica democratica del congo'
pname[SEM='\P.P(republica dominicana)'] ->  'republica dominicana'
pname[SEM='\P.P(republica sudafricana)'] ->  'republica sudafricana'
pname[SEM='\P.P(ruanda)'] ->  'ruanda'
pname[SEM='\P.P(rumania)'] ->  'rumania'
pname[SEM='\P.P(rusia)'] ->  'rusia'
pname[SEM='\P.P(samoa)'] ->  'samoa'
pname[SEM='\P.P(san cristobal y nieves)'] ->  'san cristobal y nieves'
pname[SEM='\P.P(san marino)'] ->  'san marino'
pname[SEM='\P.P(san vicente y las granadinas)'] ->  'san vicente y las granadinas'
pname[SEM='\P.P(santa lucia)'] ->  'santa lucia'
pname[SEM='\P.P(santo tome y principe)'] ->  'santo tome y principe'
pname[SEM='\P.P(senegal)'] ->  'senegal'
pname[SEM='\P.P(serbia)'] ->  'serbia'
pname[SEM='\P.P(seychelles)'] ->  'seychelles'
pname[SEM='\P.P(sierra leona)'] ->  'sierra leona'
pname[SEM='\P.P(singapur)'] ->  'singapur'
pname[SEM='\P.P(siria)'] ->  'siria'
pname[SEM='\P.P(somalia)'] ->  'somalia'
pname[SEM='\P.P(sri lanka)'] ->  'sri lanka'
pname[SEM='\P.P(suazilandia)'] ->  'suazilandia'
pname[SEM='\P.P(inglaterra)'] ->  'inglaterra'
pname[SEM='\P.P(surinam)'] ->  'surinam'
pname[SEM='\P.P(tailandia)'] ->  'tailandia'
pname[SEM='\P.P(tanzania)'] ->  'tanzania'
pname[SEM='\P.P(tayikistan)'] ->  'tayikistan'
pname[SEM='\P.P(timor oriental)'] ->  'timor oriental'
pname[SEM='\P.P(togo)'] ->  'togo'
pname[SEM='\P.P(tonga)'] ->  'tonga'
pname[SEM='\P.P(trinidad y tobago)'] ->  'trinidad y tobago'
pname[SEM='\P.P(tunez)'] ->  'tunez'
pname[SEM='\P.P(turkmenistan)'] ->  'turkmenistan'
pname[SEM='\P.P(turquia)'] ->  'turquia'
pname[SEM='\P.P(tuvalu)'] ->  'tuvalu'
pname[SEM='\P.P(ucrania)'] ->  'ucrania'
pname[SEM='\P.P(uganda)'] ->  'uganda'
pname[SEM='\P.P(uruguay)'] ->  'uruguay'
pname[SEM='\P.P(uzbekistan)'] ->  'uzbekistan'
pname[SEM='\P.P(vanuatu)'] ->  'vanuatu'
pname[SEM='\P.P(venezuela)'] ->  'venezuela'
pname[SEM='\P.P(vietnam)'] ->  'vietnam'
pname[SEM='\P.P(yemen)'] ->  'yemen'
pname[SEM='\P.P(yibuti)'] ->  'yibuti'
pname[SEM='\P.P(zambia)'] ->  'zambia'
pname[SEM='\P.P(zimbabue)'] ->  'zimbabue'
pname[SEM='\P.P(sudan)'] ->  'sudan'
pname[SEM='\P.P(sudan del sur)'] ->  'sudan del sur'
pname[SEM='\P.P(suecia)'] ->  'suecia'
